CLARIFAI_PAT=57a9e8f1cc4f473ba222ead79ea6afc7


CLARIFAI_TRANSCRIPTION_MODEL_ID=asr-wav2vec2-base-960h-english
CLARIFAI_TRANSCRIPTION_MODEL_VERSION=f4deae70a473492a8e2f9b7bb1dbee85
CLARIFAI_TRANSCRIPTION_APP_ID=asr
CLARIFAI_TRANSCRIPTION_USER_ID=facebook

CLARIFAI_MMTS_USER_ID=davemcsavvy
CLARIFAI_MMTS_APP_ID=iLens
CLARIFAI_MMTS_WORKFLOW_ID=user-query

CLARIFAI_RECOGNITION_MODEL_VERSION_ID=aa7f35c01e0642fda5cf400f543e7c40
CLARIFAI_RECOGNITION_MODEL_ID=general-image-recognition
CLARIFAI_RECOGNITION_APP_ID=main
CLARIFAI_RECOGNITION_USER_ID=clarifai


CLARIFAI_GPT4_MODEL_ID=gpt-4-turbo
CLARIFAI_GPT4_APP_ID=chat-completion
CLARIFAI_GPT4_USER_ID=openai

CLARIFAI_GPT4V_MODEL_ID=gpt-4-vision
CLARIFAI_GPT4V_APP_ID=chat-completion
CLARIFAI_GPT4V_USER_ID=openai

CLARIFAI_TTS_MODEL_ID=openai-tts-1
CLARIFAI_TTS_APP_ID=tts
CLARIFAI_TTS_USER_ID=openai